# AutoProCS

./: AutoProCS.sln  README.md
AutoProCS/: App.xaml  App.xaml.cs  AutoProCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoProCS/IO/: IOType.cs
AutoProCS/IO/Devices/: Device.cs  DeviceManager.cs
AutoProCS/IO/Devices/Data/: Channel.cs  DeviceData.cs  DeviceSignature.cs  IDeviceData.cs  Parameter.cs
AutoProCS/IO/Devices/Specification/: ChannelSpec.cs  DevicesSpecification.cs  IDevicesSpecification.cs  ISubtype.cs  IType.cs  ParameterSpec.cs  PropertySpec.cs  Subtype.cs  Type.cs
AutoProCS/IO/Devices/Specification/Builder/: DevicesSpecificationBuilder.cs  LuaMembers.cs  SubtypeBuilder.cs  TypeBuilder.cs
AutoProCS/Lua/Device/: init.lua
AutoProCS/Lua/Device/Spec/: devices.lua  parameters.lua
AutoProCS/Lua/Device/Spec/Types/: V.lua  VC.lua
AutoProCS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoProCSTests/: AutoProCSTests.csproj
AutoProCSTests/IOTests/DevicesTests/SpecificationTests/BuilderTests/: DeviceSpecificationTest.cs
